# Chess

./: .gitignore  Board.cs  Chess.sln  Chess.slnx  Directory.Build.props  Directory.Packages.props  Format.cs  Logic.cs  Main.cs  Pieces.cs  README.md  output.txt
Engine/: Format.cs
Engine/logic/: MateChecker.cs  MoveMaker.cs  MovesGenerator.cs  ThreatenedChecker.cs
Engine/resources/: layouts.json
Engine/structures/: Board.cs  Move.cs  Piece.cs  UndoState.cs
docs/: logic.md
docs/adr/: 0001-use-signalr.md  0002-use-sqlite-account-management.md
logic/: MoveMaker.cs  MovesGenerator.cs  ThreatenedChecker.cs
resources/: layouts.json
src/Chess.Engine/: Format.cs  Main.cs
src/Chess.Server/: BoardSerializer.cs  Chess.Server.csproj  GameManager.cs  GameSession.cs  Program.cs
src/Chess.Server/Contracts/: GameStartedDto.cs  GameStateDto.cs
src/Chess.Server/Contracts/Auth/: AuthResultDto.cs  AuthUserDto.cs  LoginRequest.cs  RegisterRequest.cs
src/Chess.Server/Contracts/Game/: GameStateDto.cs
src/Chess.Server/Controllers/: AuthController.cs
src/Chess.Server/Data/: AppDbContext.cs
src/Chess.Server/Hubs/: ChessHub.cs
src/Chess.Server/Models/: GameSession.cs  User.cs
src/Chess.Server/Properties/: launchSettings.json
src/Chess.Server/Services/Auth/: AuthService.cs  IAuthService.cs
src/Chess.Server/Services/Games/: BoardSerializer.cs  GameManager.cs
src/Chess.Server/wwwroot/: app.css  app.js  index.html
src/Chess.Server/wwwroot/lib/: SETUP.md  signalr.min.js
structures/: Board.cs  Move.cs  Piece.cs  Pieces.cs  UndoState.cs
tests/Chess.Engine.Tests/: Chess.Engine.Tests.csproj  Perft.cs  (+2 more)
(+12 files in other folders)
